{
    "language": {
        "en_us": {
            "region": "US",
            "name": "English",
            "bidirectional": false
        },
        "af_za": {
            "region": "Suid-Afrika",
            "name": "Afrikaans",
            "bidirectional": false
        },
        "sq_al": {
            "region": "Shqip\u00ebri",
            "name": "Shqip",
            "bidirectional": false
        },
        "de_alg": {
            "region": "Allgai",
            "name": "Oschtallgaierisch",
            "bidirectional": false
        },
        "ar_sa": {
            "region": "\u0627\u0644\u0639\u0627\u0644\u0645 \u0627\u0644\u0639\u0631\u0628\u064a",
            "name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
            "bidirectional": true
        },
        "hy_am": {
            "region": "\u0540\u0561\u0575\u0561\u057d\u057f\u0561\u0576",
            "name": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576",
            "bidirectional": false
        },
        "ast_es": {
            "region": "Asturies",
            "name": "Asturianu",
            "bidirectional": false
        },
        "az_az": {
            "region": "Az\u0259rbaycan",
            "name": "Az\u0259rbaycanca",
            "bidirectional": false
        },
        "eu_es": {
            "region": "Euskal Herria",
            "name": "Euskara",
            "bidirectional": false
        },
        "be_by": {
            "region": "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c",
            "name": "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",
            "bidirectional": false
        },
        "bs_ba": {
            "region": "Bosna i Hercegovina",
            "name": "Bosanski",
            "bidirectional": false
        },
        "br_fr": {
            "region": "Breizh",
            "name": "Brezhoneg",
            "bidirectional": false
        },
        "bg_bg": {
            "region": "\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f",
            "name": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",
            "bidirectional": false
        },
        "ca_es": {
            "region": "Catalunya",
            "name": "Catal\u00e0",
            "bidirectional": false
        },
        "zh_cn": {
            "region": "\u4e2d\u56fd",
            "name": "\u7b80\u4f53\u4e2d\u6587",
            "bidirectional": false
        },
        "zh_tw": {
            "region": "\u53f0\u7063",
            "name": "\u7e41\u9ad4\u4e2d\u6587",
            "bidirectional": false
        },
        "kw_gb": {
            "region": "Kernow",
            "name": "Kernewek",
            "bidirectional": false
        },
        "hr_hr": {
            "region": "Hrvatska",
            "name": "Hrvatski",
            "bidirectional": false
        },
        "cs_cz": {
            "region": "\u010cesko",
            "name": "\u010ce\u0161tina",
            "bidirectional": false
        },
        "da_dk": {
            "region": "Danmark",
            "name": "Dansk",
            "bidirectional": false
        },
        "nl_nl": {
            "region": "Nederland",
            "name": "Nederlands",
            "bidirectional": false
        },
        "nl_be": {
            "region": "Belgi\u00eb",
            "name": "Vlaams",
            "bidirectional": false
        },
        "en_ud": {
            "region": "\u026fop\u1d77u\u1d09\u029e p\u01dd\u0287\u1d09u\u2229",
            "name": "\u0265s\u1d09\ua781\u1d77u\u018e",
            "bidirectional": false
        },
        "en_au": {
            "region": "Australia",
            "name": "English",
            "bidirectional": false
        },
        "en_ca": {
            "region": "Canada",
            "name": "English",
            "bidirectional": false
        },
        "en_nz": {
            "region": "New Zealand",
            "name": "English",
            "bidirectional": false
        },
        "en_gb": {
            "region": "United Kingdom",
            "name": "English",
            "bidirectional": false
        },
        "eo_uy": {
            "region": "Esperantujo",
            "name": "Esperanto",
            "bidirectional": false
        },
        "et_ee": {
            "region": "Eesti",
            "name": "Eesti keel",
            "bidirectional": false
        },
        "fo_fo": {
            "region": "F\u00f8royar",
            "name": "F\u00f8royskt",
            "bidirectional": false
        },
        "fil_ph": {
            "region": "Pilipinas",
            "name": "Filipino",
            "bidirectional": false
        },
        "fi_fi": {
            "region": "Suomi",
            "name": "Suomi",
            "bidirectional": false
        },
        "fr_fr": {
            "region": "France",
            "name": "Fran\u00e7ais",
            "bidirectional": false
        },
        "fr_ca": {
            "region": "Canada",
            "name": "Fran\u00e7ais",
            "bidirectional": false
        },
        "fy_nl": {
            "region": "Frysl\u00e2n",
            "name": "Frysk",
            "bidirectional": false
        },
        "gl_es": {
            "region": "Galicia",
            "name": "Galego",
            "bidirectional": false
        },
        "ka_ge": {
            "region": "\u10e1\u10d0\u10e5\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10dd",
            "name": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8",
            "bidirectional": false
        },
        "de_de": {
            "region": "Deutschland",
            "name": "Deutsch",
            "bidirectional": false
        },
        "de_at": {
            "region": "\u00d6sterreich",
            "name": "Deitsch",
            "bidirectional": false
        },
        "de_ch": {
            "region": "Schwiz",
            "name": "Schwizerd\u00fctsch",
            "bidirectional": false
        },
        "el_gr": {
            "region": "\u0395\u03bb\u03bb\u03ac\u03b4\u03b1",
            "name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
            "bidirectional": false
        },
        "haw_us": {
            "region": "Hawai\u02bbi",
            "name": "\u02bb\u014clelo Hawai\u02bbi",
            "bidirectional": false
        },
        "he_il": {
            "region": "\u05d9\u05e9\u05e8\u05d0\u05dc",
            "name": "\u05e2\u05d1\u05e8\u05d9\u05ea",
            "bidirectional": true
        },
        "hi_in": {
            "region": "\u092d\u093e\u0930\u0924",
            "name": "\u0939\u093f\u0928\u094d\u0926\u0940",
            "bidirectional": false
        },
        "hu_hu": {
            "region": "Magyarorsz\u00e1g",
            "name": "Magyar",
            "bidirectional": false
        },
        "is_is": {
            "region": "\u00cdsland",
            "name": "\u00cdslenska",
            "bidirectional": false
        },
        "io_en": {
            "region": "Idia",
            "name": "Ido",
            "bidirectional": false
        },
        "ig_ng": {
            "region": "Naigeria",
            "name": "Igbo",
            "bidirectional": false
        },
        "id_id": {
            "region": "Indonesia",
            "name": "Bahasa Indonesia",
            "bidirectional": false
        },
        "ga_ie": {
            "region": "\u00c9ire",
            "name": "Gaeilge",
            "bidirectional": false
        },
        "it_it": {
            "region": "Italia",
            "name": "Italiano",
            "bidirectional": false
        },
        "ja_jp": {
            "region": "\u65e5\u672c",
            "name": "\u65e5\u672c\u8a9e",
            "bidirectional": false
        },
        "kab_kab": {
            "region": "Dzayer",
            "name": "Taqbaylit",
            "bidirectional": false
        },
        "kn_in": {
            "region": "\u0cad\u0cbe\u0cb0\u0ca4",
            "name": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",
            "bidirectional": false
        },
        "tlh_aa": {
            "region": "tlhIngan wo'",
            "name": "tlhIngan Hol",
            "bidirectional": false
        },
        "ko_kr": {
            "region": "\ub300\ud55c\ubbfc\uad6d",
            "name": "\ud55c\uad6d\uc5b4",
            "bidirectional": false
        },
        "lol_us": {
            "region": "Kingdom of Cats",
            "name": "LOLCAT",
            "bidirectional": false
        },
        "la_la": {
            "region": "Latium",
            "name": "Latina",
            "bidirectional": false
        },
        "lv_lv": {
            "region": "Latvija",
            "name": "Latvie\u0161u",
            "bidirectional": false
        },
        "li_li": {
            "region": "Limburg",
            "name": "Limburgs",
            "bidirectional": false
        },
        "lt_lt": {
            "region": "Lietuva",
            "name": "Lietuvi\u0173",
            "bidirectional": false
        },
        "jbo_en": {
            "region": "la jbogu'e",
            "name": "la .lojban.",
            "bidirectional": false
        },
        "nds_de": {
            "region": "D\u00fc\u00fctskland",
            "name": "Platd\u00fc\u00fctsk",
            "bidirectional": false
        },
        "lb_lu": {
            "region": "L\u00ebtzebuerg",
            "name": "L\u00ebtzebuergesch",
            "bidirectional": false
        },
        "mk_mk": {
            "region": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u0458\u0430",
            "name": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438",
            "bidirectional": false
        },
        "ms_my": {
            "region": "Malaysia",
            "name": "Bahasa Melayu",
            "bidirectional": false
        },
        "mt_mt": {
            "region": "Malta",
            "name": "Malti",
            "bidirectional": false
        },
        "gv_im": {
            "region": "Mannin",
            "name": "Gaelg",
            "bidirectional": false
        },
        "mi_nz": {
            "region": "Aotearoa",
            "name": "Te Reo M\u0101ori",
            "bidirectional": false
        },
        "mn_mn": {
            "region": "\u041c\u043e\u043d\u0433\u043e\u043b \u0423\u043b\u0441",
            "name": "\u041c\u043e\u043d\u0433\u043e\u043b",
            "bidirectional": false
        },
        "se_no": {
            "region": "S\u00e1pmi",
            "name": "Davvis\u00e1megiella",
            "bidirectional": false
        },
        "no_no": {
            "region": "Norge",
            "name": "Norsk bokm\u00e5l",
            "bidirectional": false
        },
        "nn_no": {
            "region": "Noreg",
            "name": "Norsk nynorsk",
            "bidirectional": false
        },
        "oc_fr": {
            "region": "Occit\u00e0nia",
            "name": "Occitan",
            "bidirectional": false
        },
        "oj_ca": {
            "region": "Anishinaabewaki",
            "name": "Ojibwemowin",
            "bidirectional": false
        },
        "fa_ir": {
            "region": "\u0627\u064a\u0631\u0627\u0646",
            "name": "\u0641\u0627\u0631\u0633\u06cc",
            "bidirectional": true
        },
        "en_pt": {
            "region": "The Seven Seas",
            "name": "Pirate Speak",
            "bidirectional": false
        },
        "pl_pl": {
            "region": "Polska",
            "name": "Polski",
            "bidirectional": false
        },
        "pt_pt": {
            "region": "Portugal",
            "name": "Portugu\u00eas",
            "bidirectional": false
        },
        "pt_br": {
            "region": "Brasil",
            "name": "Portugu\u00eas",
            "bidirectional": false
        },
        "ksh_de": {
            "region": "Rhingland",
            "name": "K\u00f6lsch/Ripoarisch",
            "bidirectional": false
        },
        "ro_ro": {
            "region": "Rom\u00e2nia",
            "name": "Rom\u00e2n\u0103",
            "bidirectional": false
        },
        "ru_ru": {
            "region": "\u0420\u043e\u0441\u0441\u0438\u044f",
            "name": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
            "bidirectional": false
        },
        "gd_gb": {
            "region": "Alba",
            "name": "G\u00e0idhlig",
            "bidirectional": false
        },
        "sr_sp": {
            "region": "\u0421\u0440\u0431\u0438\u0458\u0430",
            "name": "\u0421\u0440\u043f\u0441\u043a\u0438",
            "bidirectional": false
        },
        "en_ws": {
            "region": "Kingdom of England",
            "name": "Shakespearean English",
            "bidirectional": false
        },
        "sk_sk": {
            "region": "Slovensko",
            "name": "Sloven\u010dina",
            "bidirectional": false
        },
        "sl_si": {
            "region": "Slovenija",
            "name": "Sloven\u0161\u010dina",
            "bidirectional": false
        },
        "so_so": {
            "region": "Soomaaliya",
            "name": "Af-Soomaali",
            "bidirectional": false
        },
        "es_es": {
            "region": "Espa\u00f1a",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "es_ar": {
            "region": "Argentina",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "es_cl": {
            "region": "Chile",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "es_mx": {
            "region": "M\u00e9xico",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "es_uy": {
            "region": "Uruguay",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "es_ve": {
            "region": "Venezuela",
            "name": "Espa\u00f1ol",
            "bidirectional": false
        },
        "sv_se": {
            "region": "Sverige",
            "name": "Svenska",
            "bidirectional": false
        },
        "tzl_tzl": {
            "region": "Talossa",
            "name": "Talossan",
            "bidirectional": false
        },
        "ta_in": {
            "region": "\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe",
            "name": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
            "bidirectional": false
        },
        "th_th": {
            "region": "\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22",
            "name": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22",
            "bidirectional": false
        },
        "tr_tr": {
            "region": "T\u00fcrkiye",
            "name": "T\u00fcrk\u00e7e",
            "bidirectional": false
        },
        "uk_ua": {
            "region": "\u0423\u043a\u0440\u0430\u0457\u043d\u0430",
            "name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",
            "bidirectional": false
        },
        "val_es": {
            "region": "Pa\u00eds Valenci\u00e0",
            "name": "Catal\u00e0 (Valenci\u00e0)",
            "bidirectional": false
        },
        "vec_it": {
            "region": "Veneto",
            "name": "V\u00e8neto",
            "bidirectional": false
        },
        "vi_vn": {
            "region": "Vi\u1ec7t Nam",
            "name": "Ti\u1ebfng Vi\u1ec7t",
            "bidirectional": false
        },
        "cy_gb": {
            "region": "Cymru",
            "name": "Cymraeg",
            "bidirectional": false
        },
        "yo_ng": {
            "region": "N\u00e0\u00ecj\u00edr\u00ed\u00e0",
            "name": "Yor\u00f9b\u00e1",
            "bidirectional": false
        }
    },
    "pack": {
        "description": "The default look of Minecraft",
        "pack_format": 3
    }
}