{
    "addServer.add": "Feddi",
    "addServer.enterIp": "Serveradresse",
    "addServer.enterName": "Servernome",
    "addServer.hideAddress": "Adresse verschdeggn",
    "addServer.resourcePack": "Server-Ressourcenbagede",
    "addServer.resourcePack.disabled": "Deaggdivierd",
    "addServer.resourcePack.enabled": "Aggdivierd",
    "addServer.resourcePack.prompt": "Abfrachn",
    "addServer.title": "Serverinfoss beabbeidn",
    "attribute.modifier.equals.0": "%s %s",
    "attribute.modifier.equals.1": "%s%% %s",
    "attribute.modifier.equals.2": "%s%% %s",
    "attribute.modifier.plus.0": "+%s %s",
    "attribute.modifier.plus.1": "+%s%% %s",
    "attribute.modifier.plus.2": "+%s%% %s",
    "attribute.modifier.take.0": "-%s %s",
    "attribute.modifier.take.1": "-%s%% %s",
    "attribute.modifier.take.2": "-%s%% %s",
    "biome.minecraft.mountains": "Berche",
    "biome.minecraft.wooded_hills": "Woldh\u00fcgl",
    "block.minecraft.acacia_door": "Akazienholzd\u00fce",
    "block.minecraft.acacia_leaves": "Akazienbl\u00e4tter",
    "block.minecraft.acacia_log": "Akazienschdamm",
    "block.minecraft.acacia_planks": "Akazienholzbredda",
    "block.minecraft.acacia_sapling": "Akaziensetzling",
    "block.minecraft.acacia_wood": "Akazienholz",
    "block.minecraft.air": "Lufd",
    "block.minecraft.andesite": "Andesidd",
    "block.minecraft.barrier": "Barrier",
    "block.minecraft.bedrock": "Grundgeschdein",
    "block.minecraft.birch_door": "Berknholzd\u00fce",
    "block.minecraft.birch_leaves": "Birkenbl\u00e4tter",
    "block.minecraft.birch_log": "Berknschdamm",
    "block.minecraft.birch_planks": "-> block. minecraft. birch_planks",
    "block.minecraft.birch_sapling": "Berknsetzling",
    "block.minecraft.birch_wood": "Berknholz",
    "block.minecraft.blue_orchid": "blaue Orchidee",
    "block.minecraft.cauldron": "Kessl",
    "block.minecraft.chiseled_red_sandstone": "Gemei\u00dflde rouda Sandschdoi",
    "block.minecraft.chiseled_sandstone": "Gemei\u00dflde Sandschdoi",
    "block.minecraft.coal_ore": "Schdoikohl",
    "block.minecraft.coarse_dirt": "Groba Dregg",
    "block.minecraft.cobblestone": "Bruchstoan",
    "block.minecraft.cut_red_sandstone": "Gschniddena rouda Sandschdoi",
    "block.minecraft.cut_sandstone": "Gschniddene Sandschdoi",
    "block.minecraft.dandelion": "Kuabloeme",
    "block.minecraft.dark_oak_door": "Schwazz\u00e4chaholzd\u00fce",
    "block.minecraft.dark_oak_leaves": "Dunkle Eichenbl\u00e4tter",
    "block.minecraft.dark_oak_log": "Schwazz\u00e4chaschdamm",
    "block.minecraft.dark_oak_planks": "Schwazz\u00e4chaholzbredda",
    "block.minecraft.dark_oak_sapling": "Schwazz\u00e4chnsetzling",
    "block.minecraft.dark_oak_wood": "Schwazz\u00e4chaholz",
    "block.minecraft.dead_bush": "Toter Busch",
    "block.minecraft.diorite": "Dioridd",
    "block.minecraft.dirt": "Dregg",
    "block.minecraft.fern": "Farn",
    "block.minecraft.flowing_lava": "Flie\u00dfnde Lova",
    "block.minecraft.flowing_water": "Flie\u00dfndes Wasser",
    "block.minecraft.glass": "Gloass",
    "block.minecraft.glass_pane": "Glasscheibe",
    "block.minecraft.gold_ore": "Goid\u00e4tz",
    "block.minecraft.granite": "Granidd",
    "block.minecraft.grass": "Groos",
    "block.minecraft.grass_block": "Groosblogg",
    "block.minecraft.grass_path": "Fueh",
    "block.minecraft.gravel": "Kies",
    "block.minecraft.hay_block": "Schdruabolln",
    "block.minecraft.iron_ore": "Aasn\u00e4tz",
    "block.minecraft.jungle_door": "Droubnholzd\u00fce",
    "block.minecraft.jungle_leaves": "Dschungel geht",
    "block.minecraft.jungle_log": "Droubnbaumschdamm",
    "block.minecraft.jungle_planks": "-> block.minecraft.jungle_planks",
    "block.minecraft.jungle_sapling": "Droubnbaumsetzling",
    "block.minecraft.jungle_wood": "Droubnholz",
    "block.minecraft.kelp": "Seetang",
    "block.minecraft.kelp_plant": "Seetang Pflanze",
    "block.minecraft.lantern": "Loaterne",
    "block.minecraft.lava": "Lova",
    "block.minecraft.oak_door": "\u00c4chaholzd\u00fce",
    "block.minecraft.oak_leaves": "Eichenbl\u00e4tter",
    "block.minecraft.oak_log": "\u00c4chaschdamm",
    "block.minecraft.oak_planks": "Bruchsta",
    "block.minecraft.oak_sapling": "\u00c4chasetzling",
    "block.minecraft.oak_wood": "\u00c4chaholz",
    "block.minecraft.peony": "Hunnertbletarousn",
    "block.minecraft.podzol": "Podsol",
    "block.minecraft.polished_andesite": "Poliede Andesidd",
    "block.minecraft.polished_diorite": "Poliede Dioridd",
    "block.minecraft.polished_granite": "Poliede Granidd",
    "block.minecraft.poppy": "Keidsche",
    "block.minecraft.red_sand": "Rouda Sand",
    "block.minecraft.red_sandstone": "Rouda Sandschdoi",
    "block.minecraft.sand": "Sand",
    "block.minecraft.sandstone": "Sandschdoi",
    "block.minecraft.sponge": "Schwamm",
    "block.minecraft.spruce_door": "Fichdnholzd\u00fce",
    "block.minecraft.spruce_leaves": "Fichtenbl\u00e4tter",
    "block.minecraft.spruce_log": "Fichdnschdamm",
    "block.minecraft.spruce_planks": "-> block. minecraft. spruce_planks",
    "block.minecraft.spruce_sapling": "Fichdnsetzling",
    "block.minecraft.spruce_wood": "Fichdnholz",
    "block.minecraft.stone": "Staa",
    "block.minecraft.stripped_acacia_log": "Endrindeda Akazienschdamm",
    "block.minecraft.stripped_acacia_wood": " \n-> block.minecraft.stripped_acacia_wood",
    "block.minecraft.stripped_birch_log": "Endrindeda Berknschdamm",
    "block.minecraft.stripped_birch_wood": "Endrindeds Berknholz",
    "block.minecraft.stripped_dark_oak_log": "Endrindeda Schwazz\u00e4chaschdamm",
    "block.minecraft.stripped_dark_oak_wood": "-> block. minecraft. stripped_dark_oak_wood",
    "block.minecraft.stripped_jungle_log": "Endrindeda Droubnbaumschdamm",
    "block.minecraft.stripped_jungle_wood": "Endrindeds Droubnholz",
    "block.minecraft.stripped_oak_log": "Endrindeda \u00c4chaschdamm",
    "block.minecraft.stripped_oak_wood": "Endindeds \u00c4chaholz",
    "block.minecraft.stripped_spruce_log": "Endrindeda Fichdnschdamm",
    "block.minecraft.stripped_spruce_wood": "Endrindeds Fichdnholz",
    "block.minecraft.sunflower": "Sunnebloeme",
    "block.minecraft.vine": "Rankn",
    "block.minecraft.water": "Wasser",
    "block.minecraft.wet_sponge": "Nasser Schwamm",
    "book.byAuthor": "von %1$s",
    "book.editTitle": "Buchdiddl draufschreim:",
    "book.finalizeButton": "Endg\u00fcldich undeschreim",
    "book.finalizeWarning": "Vosichd: Wenn de des Buch uneschreibsd, kannsdes nimme beabbeidn.",
    "book.generation.0": "Originol",
    "book.generation.1": "Kobie vom Originol",
    "book.generation.2": "Kobie vonner Kobie",
    "book.generation.3": "Zrissn",
    "book.invalid.tag": "*Ung\u00fcldiche Buchdodn*",
    "book.pageIndicator": "Seide %1$s von %2$s",
    "book.signButton": "Schild",
    "chat.cannotSend": "Chat-Nochrichd konnde nid vesended wern",
    "chat.coordinates": "%s, %s, %s",
    "chat.coordinates.tooltip": "Gligg druff zum Deleboadiern",
    "chat.copy": "Link gobiern",
    "chat.link.confirm": "Mechersd de folchende Seide wigglich effne?",
    "chat.link.confirmTrusted": "Mechersd den Link effne oder inne Zwischenabloche neidoun?",
    "chat.link.open": "Im Browser \u00f6ffne",
    "chat.link.warning": "Dass du mir fei kane Links von Bersonen, den du ded vedrausd, effnesd!",
    "chat.type.admin": "[%s: %s]",
    "chat.type.advancement.challenge": "%s had de Aufgab %s erledichd",
    "chat.type.advancement.goal": "%s hads Ziel %s gschaffd",
    "chat.type.advancement.task": "%s had den Foddschridd %s gschaffd",
    "chat.type.announcement": "[%s] %s",
    "chat.type.emote": "* %s %s",
    "chat.type.team.sent": "-> %s <%s> %s",
    "chat.type.team.text": "%s <%s> %s",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s sachd %s",
    "commands.scoreboard.players.list.entity.entry": "%s: %s",
    "connect.aborted": "Ogebrochn",
    "connect.authorizing": "Anmelde ...",
    "connect.connecting": "Vebinde zum Server ...",
    "connect.encrypting": "Veschl\u00fcssln ...",
    "connect.failed": "Vebindungsaufbau fehlgschlochn",
    "connect.joining": "Gehe uff de Weld druff ...",
    "connect.negotiating": "Aashandle ...",
    "container.enchant.clue": "%s \u2026?",
    "container.spectatorCantOpen": "Konnde ned geeffned wern. Inhald wurd noch nid generierd.",
    "controls.reset": "Schdandard",
    "controls.resetAll": "Dasdn zur\u00fcggsetzn",
    "controls.title": "Schdeuerung",
    "createWorld.customize.buffet.biome": "Bidde w\u00e4hl an Biom",
    "createWorld.customize.buffet.generator": "Bidde w\u00e4hl an Weldgenerator",
    "createWorld.customize.buffet.generatortype": "Weldgenerador:",
    "createWorld.customize.buffet.title": "Anbassung der Buffet-Weld",
    "createWorld.customize.custom.baseSize": "Basish\u00f6ch",
    "createWorld.customize.custom.biomeDepthOffset": "Versatz Biomdiefe",
    "createWorld.customize.custom.biomeDepthWeight": "Gewichdung Biomdiefe",
    "createWorld.customize.custom.biomeScaleOffset": "Versatz Biomfaggdoa",
    "createWorld.customize.custom.biomeScaleWeight": "Gewichdung Biomfaggdoa",
    "createWorld.customize.custom.biomeSize": "Biomgress",
    "createWorld.customize.custom.center": "Zendralh\u00f6ch",
    "createWorld.customize.custom.confirm1": "Des \u00fcbeschreibd endg\u00fcldi de",
    "createWorld.customize.custom.confirm2": "Einschdellungen. Bisde sicher?",
    "createWorld.customize.custom.confirmTitle": "Vorsichd!",
    "createWorld.customize.custom.coordinateScale": "Horizonndala Faggdoa",
    "createWorld.customize.custom.count": "Generierungsvasuche",
    "createWorld.customize.custom.defaults": "Standardwedde",
    "createWorld.customize.custom.depthNoiseScaleExponent": "Exbonend Rauschn Diefe",
    "createWorld.customize.custom.depthNoiseScaleX": "Rauschfaggdoa diefe X",
    "createWorld.customize.custom.depthNoiseScaleZ": "Rauschfaggdoa diefe Z",
    "createWorld.customize.custom.dungeonChance": "Anzohl Verliese",
    "createWorld.customize.custom.fixedBiome": "Biom",
    "createWorld.customize.custom.heightScale": "Verdiggaler Faggdoa",
    "createWorld.customize.custom.lavaLakeChance": "Seldnheid Lovaseen",
    "createWorld.customize.custom.lowerLimitScale": "Undere Begrenzung",
    "createWorld.customize.custom.mainNoiseScaleX": "Rauschfaggdoa X",
    "createWorld.customize.custom.mainNoiseScaleY": "Rauschfaggdoa Y",
    "createWorld.customize.custom.mainNoiseScaleZ": "Rauschfaggdoa Z",
    "createWorld.customize.custom.maxHeight": "Maximalh\u00f6ch",
    "createWorld.customize.custom.minHeight": "Mindesth\u00f6ch",
    "createWorld.customize.custom.next": "Weida",
    "createWorld.customize.custom.page0": "Grundeinschdellungen",
    "createWorld.customize.custom.page1": "\u00c4tz-Einschdellungen",
    "createWorld.customize.custom.page2": "Erweiderde Einschdellungen f\u00fcr Exberddn",
    "createWorld.customize.custom.page3": "Exdra erweiderde Einschdellungen f\u00fcr Brofis",
    "createWorld.customize.custom.preset.caveChaos": "Hehle des Chaos",
    "createWorld.customize.custom.preset.caveDelight": "Des gfreit den H\u00f6hlnfosche",
    "createWorld.customize.custom.preset.drought": "D\u00fcrre",
    "createWorld.customize.custom.preset.goodLuck": "Viel Duusl",
    "createWorld.customize.custom.preset.isleLand": "Inselland",
    "createWorld.customize.custom.preset.mountains": "Fr\u00e4nkische Schweiz",
    "createWorld.customize.custom.preset.waterWorld": "Wasserweld",
    "createWorld.customize.custom.presets": "Vorlachn",
    "createWorld.customize.custom.presets.title": "Angebassde Weldn - Vorlachn",
    "createWorld.customize.custom.prev": "Zrick",
    "createWorld.customize.custom.randomize": "Zuf\u00e4lli",
    "createWorld.customize.custom.riverSize": "Flussgress",
    "createWorld.customize.custom.seaLevel": "Meeresschbiechl",
    "createWorld.customize.custom.size": "Adergress",
    "createWorld.customize.custom.spread": "Verdeilungsh\u00f6ch",
    "createWorld.customize.custom.stretchY": "Hehnschdreggung",
    "createWorld.customize.custom.upperLimitScale": "Obere Begrenzung",
    "createWorld.customize.custom.useCaves": "Hehle",
    "createWorld.customize.custom.useDungeons": "Verliese",
    "createWorld.customize.custom.useLavaLakes": "Lovaseen",
    "createWorld.customize.custom.useLavaOceans": "Lovaozene",
    "createWorld.customize.custom.useMansions": "Woldanwesn",
    "createWorld.customize.custom.useMineShafts": "Minen",
    "createWorld.customize.custom.useMonuments": "Ozeanmonumende",
    "createWorld.customize.custom.useOceanRuins": "Ozeanruinen",
    "createWorld.customize.custom.useRavines": "Schluchdn",
    "createWorld.customize.custom.useStrongholds": "Fesdung",
    "createWorld.customize.custom.useTemples": "Demmbl",
    "createWorld.customize.custom.useVillages": "Deffer",
    "createWorld.customize.custom.useWaterLakes": "Seen",
    "createWorld.customize.custom.waterLakeChance": "Seldnheid Seen",
    "createWorld.customize.flat.height": "Hehe",
    "createWorld.customize.flat.layer": "%s",
    "createWorld.customize.flat.layer.bottom": "Bodn - %s",
    "createWorld.customize.flat.layer.top": "Oberfl\u00e4che - %s",
    "createWorld.customize.flat.removeLayer": "Schichd endfernn",
    "createWorld.customize.flat.tile": "Schichdmaderial",
    "createWorld.customize.flat.title": "Flachlandanbassung",
    "createWorld.customize.preset.bottomless_pit": "Bodenlose Abgrund",
    "createWorld.customize.preset.classic_flat": "Normoles Flachland",
    "createWorld.customize.preset.desert": "W\u00fcsde",
    "createWorld.customize.preset.overworld": "Obeweld",
    "createWorld.customize.preset.redstone_ready": "Redstone, feddi, los!",
    "createWorld.customize.preset.snowy_kingdom": "Schneegenchreich",
    "createWorld.customize.preset.the_void": "Es Nix",
    "createWorld.customize.preset.tunnelers_dream": "Dram vom Dunnelbohre",
    "createWorld.customize.preset.water_world": "Wasseweld",
    "createWorld.customize.presets": "Vorlochn",
    "createWorld.customize.presets.list": "Aldernadiv san hier a boo von uns erschdellde!",
    "createWorld.customize.presets.select": "Vorlache nehme",
    "createWorld.customize.presets.share": "Mechsde die Vorlache mid jemand deiln? Nutz des Eingabefeld!",
    "createWorld.customize.presets.title": "Vorlache ausw\u00e4hln",
    "demo.day.1": "Die Demo gehd f\u00fcnf Dooche, gib dei Besdes!",
    "demo.day.2": "Zweida Dooch",
    "demo.day.3": "Dridda Dooch",
    "demo.day.4": "Vierda Dooch",
    "demo.day.5": "F\u00fcnfda und letzda Dooch!",
    "demo.day.6": "Dei f\u00fcnfde Schbieldooch is rum. Dr\u00fcgg %s, um en Screenshot von deim Wergg zu machn",
    "demo.day.warning": "Dei Zeid is scho fast rum!",
    "demo.demoExpired": "De Demo-Zeid is rum!",
    "demo.help.buy": "Ezderla kaafn!",
    "demo.help.fullWrapped": "De Demo daued 5 Schbieldoche (ougf\u00e4hr a Schdund un fizzich Minudn echde Zeid). Schau die de Foddschridde f\u00fce Hinweis o. Viel Schbass!",
    "demo.help.inventory": "Mid %1$s machsde dei Invendoa auf",
    "demo.help.jump": "Dr\u00fcgg %1$s zum schbringe",
    "demo.help.later": "Weideschbieln!",
    "demo.help.movement": "Dr\u00fcgg %1$s, %2$s, %3$s, %4$s und nimm de Maus zum bewechn",
    "demo.help.movementMouse": "Schau dich midde Maus um",
    "demo.help.movementShort": "Bewech dich mid %1$s, %2$s, %3$s, %4$s",
    "demo.help.title": "Minecraft-Demo-Moddus",
    "demo.remainingTime": "Resdliche Zeid: %s",
    "demo.reminder": "Die Demo is rum. Kauf des Schbiel ode erschdell a neie Weld!",
    "difficulty.lock.question": "Mechersd de Schwierichkeid von der Weld wirglich fixiern? Des wird de Weld f\u00fcr imme auf %1$s setzn und du kannsd de Einschdellung nimmer \u00e4nden.",
    "difficulty.lock.title": "Schwierichkeid vonne Weld fixiern",
    "disconnect.closed": "Vebindung drennd",
    "disconnect.disconnected": "Vom Server drennd",
    "disconnect.endOfStream": "Ende vonne Doudn\u00fcbedrachung",
    "disconnect.genericReason": "%s",
    "disconnect.kicked": "Wurd ausm Schbiel geworfn",
    "disconnect.loginFailed": "Anmeldung fehlschlochn",
    "disconnect.loginFailedInfo": "Anmeldung fehlschlochn: %s",
    "disconnect.loginFailedInfo.invalidSession": "Ung\u00fcldiche Sitzung (Veruch, es Schbiel und en Launcher neuzuschdadde)",
    "disconnect.loginFailedInfo.serversUnavailable": "De Anmeldeserver sind grad zur Waddung runnegfahre.",
    "disconnect.lost": "Vebindung unnebrochn",
    "disconnect.overflow": "Buffe\u00fcbelauf",
    "disconnect.quitting": "Wird beended",
    "disconnect.spam": "Nausgworffe wechn Spamming",
    "disconnect.timeout": "Zeid\u00fcbeschreidung",
    "entity.minecraft.cow": "Kou",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.horse": "Gaul",
    "entity.minecraft.lightning_bolt": "Blitz",
    "entity.minecraft.panda": "Poanda",
    "entity.minecraft.pillager": "Pillager",
    "entity.minecraft.rabbit": "Karnickel",
    "entity.minecraft.salmon": "Laggs",
    "entity.minecraft.sheep": "H\u00e4mml",
    "entity.minecraft.witch": "Affarla",
    "gameMode.adventure": "Abendeuamoddus",
    "gameMode.changed": "Dei Schbielmoddus wurd zu %s ge\u00e4nd\u00e4dd",
    "gameMode.creative": "Greadivmoddus",
    "gameMode.hardcore": "Hardcore-Moddus!",
    "gameMode.spectator": "Zuschauemoddus",
    "gameMode.survival": "\u00dcberlebnsmoddus",
    "generator.amplified": "DUCHL\u00d6CHEDD",
    "generator.amplified.info": "Hinweis: Nur zum Schbass, brauchd an schnelln Combuide",
    "generator.buffet": "Buffet",
    "generator.customized": "Angebassd",
    "generator.debug_all_block_states": "Debug-Moddus",
    "generator.default": "Schdandard",
    "generator.flat": "Flachland",
    "generator.largeBiomes": "Gro\u00dfe Biome",
    "gui.all": "Alles",
    "gui.back": "Zur\u00fcgg",
    "gui.cancel": "Obreche",
    "gui.done": "Feddi",
    "gui.down": "Nunder",
    "gui.no": "Na",
    "gui.none": "Nix",
    "gui.ok": "Ok",
    "gui.proceed": "Waadermache",
    "gui.recipebook.moreRecipes": "Rechdsgligg f\u00fcr meer",
    "gui.recipebook.toggleRecipes.all": "Alles wird gezaachd",
    "gui.recipebook.toggleRecipes.craftable": "Herschdellbores wird gezaachd",
    "gui.recipebook.toggleRecipes.smeltable": "Herschdellbores wird gezaachd",
    "gui.toMenu": "Zur\u00fcgg zur Serverauswohl",
    "gui.toTitle": "Zur\u00fcgg zum Haubdmen\u00fc",
    "gui.up": "Nauf",
    "gui.yes": "Jo",
    "item.minecraft.apple": "Abfl",
    "item.minecraft.armor_stand": "R\u00fcsdungsschd\u00e4nde",
    "item.minecraft.baked_potato": "Gniedl",
    "item.minecraft.bat_spawn_egg": "Fledamaus-Spawn-\u00c4",
    "item.minecraft.beef": "Rohs Rindsfleisch",
    "item.minecraft.beetroot": "Roude Bede",
    "item.minecraft.beetroot_seeds": "Roude-Bede-Soma",
    "item.minecraft.beetroot_soup": "Borschtsch",
    "item.minecraft.black_dye": "Schwoarze foarbe",
    "item.minecraft.blaze_powder": "Lohnschdaub",
    "item.minecraft.blaze_rod": "Lohnrude",
    "item.minecraft.blaze_spawn_egg": "Lohn-Spawn-\u00c4",
    "item.minecraft.blue_dye": "Blaue Farbe",
    "item.minecraft.bone": "Gnochn",
    "item.minecraft.bone_meal": "Gnochnmehl",
    "item.minecraft.book": "Bouch",
    "item.minecraft.bow": "Boochn",
    "item.minecraft.bread": "Weggla",
    "item.minecraft.brewing_stand": "Brauschdand",
    "item.minecraft.brick": "Glodds",
    "item.minecraft.brown_dye": "Broaune foarbe",
    "item.minecraft.bucket": "Aamer",
    "item.minecraft.carrot": "Gelwa Rum",
    "item.minecraft.carrot_on_a_stick": "Karodde am Schdegge",
    "item.minecraft.cat_spawn_egg": "Koatzen spawn oei",
    "item.minecraft.cauldron": "Gessl",
    "item.minecraft.cave_spider_spawn_egg": "H\u00f6hlnschbinn-Spawn-\u00c4",
    "item.minecraft.chicken": "Rohs Giegerla",
    "item.minecraft.chicken_spawn_egg": "H\u00fcecher-Spawn-\u00c4",
    "item.minecraft.chorus_fruit": "Chorusfruchd",
    "item.minecraft.clay_ball": "Donglummbn",
    "item.minecraft.clock": "Uah",
    "item.minecraft.compass": "Gommbass",
    "item.minecraft.cooked_beef": "Schdeeg",
    "item.minecraft.cooked_chicken": "Giegerla",
    "item.minecraft.cooked_porkchop": "Scheiferla",
    "item.minecraft.cooked_salmon": "Gebrodna Laggs",
    "item.minecraft.cookie": "Blezla",
    "item.minecraft.creeper_banner_pattern": "Sh\u00e4dle boanner",
    "item.minecraft.creeper_head": "Creeperkupf",
    "item.minecraft.creeper_spawn_egg": "Creeper-Spawn-\u00c4",
    "item.minecraft.cyan_dye": "D\u00fcrgise Fabbschdoff",
    "item.minecraft.debug_stick": "Debug-Schdegge",
    "item.minecraft.debug_stick.empty": "%s hod kane Bloggzuschd\u00e4nde",
    "item.minecraft.debug_stick.select": "'%s' ausgew\u00e4hld (%s)",
    "item.minecraft.debug_stick.update": "\"%s\" is edzerdla %s",
    "item.minecraft.diamond_horse_armor": "Diamandpfeddr\u00fcsdung",
    "item.minecraft.donkey_spawn_egg": "Esl-Spawn-\u00c4",
    "item.minecraft.dragon_breath": "Drochnadem",
    "item.minecraft.dragon_head": "Drachnkupf",
    "item.minecraft.drowned_spawn_egg": "Erdrunggenen-Spawn-\u00c4",
    "item.minecraft.egg": "\u00c4",
    "item.minecraft.elder_guardian_spawn_egg": "Gro\u00dfa-W\u00e4chda-Spawn-\u00c4",
    "item.minecraft.elytra": "Elydre",
    "item.minecraft.enchanted_book": "Verzauberds Bouch",
    "item.minecraft.enchanted_golden_apple": "Verzauberda Goidena Abfl",
    "item.minecraft.end_crystal": "Endergrissdall",
    "item.minecraft.ender_eye": "Enderach",
    "item.minecraft.ender_pearl": "Enderbeale",
    "item.minecraft.enderman_spawn_egg": "Enderman-Spawn-\u00c4",
    "item.minecraft.endermite_spawn_egg": "Endermidn-Spawn-\u00c4",
    "item.minecraft.evoker_spawn_egg": "Mogie-Spawn-\u00c4",
    "item.minecraft.experience_bottle": "Erfohrungsfl\u00e4schle",
    "item.minecraft.fermented_spider_eye": "Fermendiedes Schbinnaach",
    "item.minecraft.filled_map": "Kadde",
    "item.minecraft.fire_charge": "Feiaball",
    "item.minecraft.firework_rocket": "Feiewechsrachede",
    "item.minecraft.firework_rocket.flight": "Fluchdaue:",
    "item.minecraft.firework_star": "Feierwechsschdean",
    "item.minecraft.firework_star.black": "Schwazz",
    "item.minecraft.firework_star.blue": "Blau",
    "item.minecraft.firework_star.brown": "Brau",
    "item.minecraft.firework_star.custom_color": "Benutzedefinied",
    "item.minecraft.firework_star.cyan": "D\u00fcrgis",
    "item.minecraft.firework_star.fade_to": "\u00dcbagang zu",
    "item.minecraft.firework_star.flicker": "Funggln",
    "item.minecraft.firework_star.gray": "Grau",
    "item.minecraft.firework_star.green": "Gr\u00fcn",
    "item.minecraft.firework_star.light_blue": "Hellblau",
    "item.minecraft.firework_star.light_gray": "Hellgrau",
    "item.minecraft.firework_star.lime": "Hellgrin",
    "item.minecraft.firework_star.magenta": "Magenda",
    "item.minecraft.firework_star.orange": "Orange",
    "item.minecraft.firework_star.pink": "Bingg",
    "item.minecraft.firework_star.purple": "Violedd",
    "item.minecraft.firework_star.red": "Roud",
    "item.minecraft.firework_star.shape": "Unbegannde Fom",
    "item.minecraft.firework_star.shape.burst": "Exblosion",
    "item.minecraft.firework_star.shape.creeper": "Creeperfemich",
    "item.minecraft.firework_star.shape.large_ball": "Gro\u00dfe Kugl",
    "item.minecraft.firework_star.shape.small_ball": "Glane Kugl",
    "item.minecraft.firework_star.shape.star": "Schdeanfemich",
    "item.minecraft.firework_star.trail": "Schweif",
    "item.minecraft.firework_star.white": "Wei\u00df",
    "item.minecraft.firework_star.yellow": "Gelb",
    "item.minecraft.fishing_rod": "Angl",
    "item.minecraft.flint": "Feiasta",
    "item.minecraft.flower_pot": "Blumndobf",
    "item.minecraft.ghast_spawn_egg": "Ghast-Spawn-\u00c4",
    "item.minecraft.ghast_tear": "Ghastdr\u00e4ne",
    "item.minecraft.glass_bottle": "Glosfl\u00e5schn",
    "item.minecraft.glistering_melon_slice": "Glitzende Melonscheim",
    "item.minecraft.gold_ingot": "Goidboa",
    "item.minecraft.gold_nugget": "Goidbaotza",
    "item.minecraft.golden_apple": "Goidena Abfl",
    "item.minecraft.golden_carrot": "Goidene Karoddn",
    "item.minecraft.golden_horse_armor": "Goidene Pfeddr\u00fcsdung",
    "item.minecraft.golden_shovel": "Goidschaufl",
    "item.minecraft.golden_sword": "Goidschwerd",
    "item.minecraft.gray_dye": "Graue Fabbschdoff",
    "item.minecraft.green_dye": "Gr\u00fcne foarbe",
    "item.minecraft.guardian_spawn_egg": "W\u00e4chda-Spawn-\u00c4",
    "item.minecraft.gunpowder": "Schwazzbulva",
    "item.minecraft.heart_of_the_sea": "H\u00e4tz vom Meer",
    "item.minecraft.horse_spawn_egg": "Gaul-Spawn-\u00c4",
    "item.minecraft.husk_spawn_egg": "W\u00fcsdnzombie-Spawn-\u00c4",
    "item.minecraft.ink_sac": "Dindnsagg",
    "item.minecraft.iron_hoe": "Aasnhaue",
    "item.minecraft.iron_horse_armor": "Aasenne Pfeddr\u00fcsdung",
    "item.minecraft.iron_ingot": "Aasnboa",
    "item.minecraft.iron_nugget": "Aasnbaotza",
    "item.minecraft.iron_shovel": "Aasnschaufl",
    "item.minecraft.iron_sword": "Aasnschwerd",
    "item.minecraft.knowledge_book": "Bouch des Wissns",
    "item.minecraft.lava_bucket": "Lovaaamer",
    "item.minecraft.leather_chestplate": "Ledej\u00e4ggle",
    "item.minecraft.leather_helmet": "Ledderkappn",
    "item.minecraft.leather_leggings": "Ledderhuus",
    "item.minecraft.light_blue_dye": "Hellblaue Fabbschdoff",
    "item.minecraft.light_gray_dye": "Hellgraue Fabbschdoff",
    "item.minecraft.lime_dye": "Hellgr\u00fcne Fabbschdoff",
    "item.minecraft.lingering_potion": "Vaweildrangg",
    "item.minecraft.llama_spawn_egg": "Loma-Spawn-\u00c4",
    "item.minecraft.magenta_dye": "Magenda Fabbschdoff",
    "item.minecraft.magma_cream": "Mochmagreem",
    "item.minecraft.magma_cube_spawn_egg": "Mochmaw\u00fcffel-Spawn-\u00c4",
    "item.minecraft.map": "Leere Kadde",
    "item.minecraft.melon_slice": "Melonscheim",
    "item.minecraft.milk_bucket": "Milchaamer",
    "item.minecraft.minecart": "Lore",
    "item.minecraft.mooshroom_spawn_egg": "Mooshroom-Spawn-\u00c4",
    "item.minecraft.mule_spawn_egg": "Mauldier-Spawn-\u00c4",
    "item.minecraft.mushroom_stew": "Bilzsubbn",
    "item.minecraft.music_disc_11": "Schallbladdn",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Schallbladdn",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Schallbladdn",
    "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
    "item.minecraft.music_disc_cat": "Schallbladdn",
    "item.minecraft.music_disc_cat.desc": "C418 - Cat",
    "item.minecraft.music_disc_chirp": "Schallbladdn",
    "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
    "item.minecraft.music_disc_far": "Schallbladdn",
    "item.minecraft.music_disc_far.desc": "C418 - Far",
    "item.minecraft.music_disc_mall": "Schallbladdn",
    "item.minecraft.music_disc_mall.desc": "C418 - Mall",
    "item.minecraft.music_disc_mellohi": "Schallbladdn",
    "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
    "item.minecraft.music_disc_stal": "Schallbladdn",
    "item.minecraft.music_disc_stal.desc": "C418 - Stal",
    "item.minecraft.music_disc_strad": "Schallbladdn",
    "item.minecraft.music_disc_strad.desc": "C418 - Strad",
    "item.minecraft.music_disc_wait": "Schallbladdn",
    "item.minecraft.music_disc_wait.desc": "C418 - Wait",
    "item.minecraft.music_disc_ward": "Schallbladdn",
    "item.minecraft.music_disc_ward.desc": "C418 - Ward",
    "item.minecraft.nautilus_shell": "Naudilusschole",
    "item.minecraft.nether_brick": "Nethergl\u00f6dds",
    "item.minecraft.nether_star": "Netherschdean",
    "item.minecraft.nether_wart": "Netherwazn",
    "item.minecraft.ocelot_spawn_egg": "Ozelodn-Spawn-\u00c4",
    "item.minecraft.orange_dye": "Oranger Fabbschdoff",
    "item.minecraft.painting": "Zeichnung",
    "item.minecraft.panda_spawn_egg": "Poanda spawn Oei",
    "item.minecraft.paper": "Babier",
    "item.minecraft.parrot_spawn_egg": "Babagein-Spawn-\u00c4",
    "item.minecraft.phantom_membrane": "Phandomhaud",
    "item.minecraft.phantom_spawn_egg": "Phandom-Spawn-\u00c4",
    "item.minecraft.pig_spawn_egg": "Schweins-Spawn-Ei",
    "item.minecraft.pink_dye": "Bingge Fabbschdoff",
    "item.minecraft.poisonous_potato": "Giffdiche Kadoffe",
    "item.minecraft.polar_bear_spawn_egg": "Eisbe\u00e4-Spawn-\u00c4",
    "item.minecraft.popped_chorus_fruit": "Geblatzde Chorusfruchd",
    "item.minecraft.porkchop": "Rohs Schweinsflasch",
    "item.minecraft.potato": "Kadoffe",
    "item.minecraft.potion": "Drangg",
    "item.minecraft.prismarine_crystals": "Brismaringrissdall",
    "item.minecraft.prismarine_shard": "Brismarinscherbm",
    "item.minecraft.pumpkin_pie": "K\u00e4rwiskuchn",
    "item.minecraft.purple_dye": "Violedde Fabbschdoff",
    "item.minecraft.quartz": "Netherquaaz",
    "item.minecraft.red_dye": "Rode foarbe",
    "item.minecraft.rotten_flesh": "Varoddedes Fleisch",
    "item.minecraft.saddle": "Saddl",
    "item.minecraft.salmon": "Rohe Laggs",
    "item.minecraft.salmon_bucket": "Laggsaamer",
    "item.minecraft.salmon_spawn_egg": "Laggs-Spawn-\u00c4",
    "item.minecraft.scute": "Honnschild",
    "item.minecraft.shears": "Scher",
    "item.minecraft.sheep_spawn_egg": "H\u00e4mml-Spawn-\u00c4",
    "item.minecraft.shulker_shell": "Shulkerschole",
    "item.minecraft.shulker_spawn_egg": "Shulker-Spawn-\u00c4",
    "item.minecraft.sign": "Schild",
    "item.minecraft.silverfish_spawn_egg": "Silbefisch-Spawn-\u00c4",
    "item.minecraft.skeleton_horse_spawn_egg": "Skeleddgaul-Spawn-\u00c4",
    "item.minecraft.skeleton_skull": "Sgeleddsch\u00e4dl",
    "item.minecraft.skeleton_spawn_egg": "Sgeledd-Spawn-\u00c4",
    "item.minecraft.slime_spawn_egg": "Schleim-Spawn-\u00c4",
    "item.minecraft.spider_eye": "Schbinnaach",
    "item.minecraft.spider_spawn_egg": "Schbinn-Spawn-\u00c4",
    "item.minecraft.splash_potion": "Wuffdrangg",
    "item.minecraft.squid_spawn_egg": "Dindnfisch-Spawn-\u00c4",
    "item.minecraft.stick": "Schdegge",
    "item.minecraft.stone_sword": "Staaschwerd",
    "item.minecraft.stray_spawn_egg": "Eiswandera-Spawn-\u00c4",
    "item.minecraft.string": "Foudn",
    "item.minecraft.sugar": "Zugga",
    "item.minecraft.totem_of_undying": "Dodem der Unschdebblichgaad",
    "item.minecraft.trident": "Dreezagg",
    "item.minecraft.turtle_helmet": "Schildgrednbanza",
    "item.minecraft.turtle_spawn_egg": "Schildgredn-Spawn-\u00c4",
    "item.minecraft.vex_spawn_egg": "Blagegeisd-Spawn-\u00c4",
    "item.minecraft.villager_spawn_egg": "Doefbewohne-Spawn-\u00c4",
    "item.minecraft.vindicator_spawn_egg": "Diene-Spawn-\u00c4",
    "item.minecraft.water_bucket": "Wasseraamer",
    "item.minecraft.wheat": "Waaz",
    "item.minecraft.white_dye": "Woei\u00dfe foarbe",
    "item.minecraft.witch_spawn_egg": "Affarla-Spawn-\u00c4",
    "item.minecraft.wither_skeleton_skull": "Withersgeleddsch\u00e4dl",
    "item.minecraft.wither_skeleton_spawn_egg": "Withersgeledd-Spawn-\u00c4",
    "item.minecraft.wolf_spawn_egg": "Wolf-Spawn-\u00c4",
    "item.minecraft.wooden_hoe": "Hulzhaue",
    "item.minecraft.wooden_shovel": "Hulzschaufl",
    "item.minecraft.wooden_sword": "Hulzschwerd",
    "item.minecraft.writable_book": "Bouch mid Fede",
    "item.minecraft.written_book": "Beschriebens Bouch",
    "item.minecraft.yellow_dye": "Gelbe foarbe",
    "item.minecraft.zombie_head": "Zombiekupf",
    "item.minecraft.zombie_horse_spawn_egg": "Zombiegaul-Spawn-\u00c4",
    "item.minecraft.zombie_pigman_spawn_egg": "Schweinszombie-Spawn-\u00c4",
    "item.minecraft.zombie_spawn_egg": "Zombie-Spawn-\u00c4",
    "item.minecraft.zombie_villager_spawn_egg": "Doefbewohnezombie-Spawn-\u00c4",
    "key.advancements": "Foddschridde",
    "key.attack": "Ogreife/Zerschd\u00f6an",
    "key.back": "R\u00fcggw\u00e4rdds",
    "key.categories.creative": "Greadivmoddus",
    "key.categories.gameplay": "Schbielmechonik",
    "key.categories.inventory": "Invendoa",
    "key.categories.misc": "Annerschd",
    "key.categories.movement": "Bewechung",
    "key.categories.multiplayer": "Meerschbiele",
    "key.categories.ui": "Schbielschdeierung",
    "key.chat": "Chat effne",
    "key.command": "Befehlszeile aufmachn",
    "key.drop": "Gechnschdand falln lassn",
    "key.forward": "Vorw\u00e4rdds",
    "key.fullscreen": "Vollbild wechsln",
    "key.hotbar.1": "Schnellzugriff Eens",
    "key.hotbar.2": "Schnellzugriff Zwe",
    "key.hotbar.3": "Schnellzugriff Drei",
    "key.hotbar.4": "Schnellzugriff Vie",
    "key.hotbar.5": "Schnellzugriff F\u00fcneff",
    "key.hotbar.6": "Schnellzugriff Sechs",
    "key.hotbar.7": "Schnellzugriff Siem",
    "key.hotbar.8": "Schnellzugriff Achde",
    "key.hotbar.9": "Schnellzugriff Neune",
    "key.inventory": "Invendoa auf-/zumachn",
    "key.jump": "Schbringa",
    "key.keyboard.apostrophe": "'",
    "key.keyboard.backslash": "\\",
    "key.keyboard.backspace": "R\u00fcggdasde",
    "key.keyboard.caps.lock": "Fesdschdelldasdn",
    "key.keyboard.comma": ",",
    "key.keyboard.delete": "L\u00f6schn",
    "key.keyboard.down": "Runne",
    "key.keyboard.end": "End",
    "key.keyboard.enter": "Eingabe",
    "key.keyboard.equal": "=",
    "key.keyboard.escape": "Esc",
    "key.keyboard.f1": "F1",
    "key.keyboard.f10": "F10",
    "key.keyboard.f11": "F11",
    "key.keyboard.f12": "F12",
    "key.keyboard.f13": "F13",
    "key.keyboard.f14": "F14",
    "key.keyboard.f15": "F15",
    "key.keyboard.f16": "F16",
    "key.keyboard.f17": "F17",
    "key.keyboard.f18": "F18",
    "key.keyboard.f19": "F19",
    "key.keyboard.f2": "F2",
    "key.keyboard.f20": "F20",
    "key.keyboard.f21": "F21",
    "key.keyboard.f22": "F22",
    "key.keyboard.f23": "F23",
    "key.keyboard.f24": "F24",
    "key.keyboard.f25": "F25",
    "key.keyboard.f3": "F3",
    "key.keyboard.f4": "F4",
    "key.keyboard.f5": "F5",
    "key.keyboard.f6": "F6",
    "key.keyboard.f7": "F7",
    "key.keyboard.f8": "F8",
    "key.keyboard.f9": "F9",
    "key.keyboard.grave.accent": "`",
    "key.keyboard.home": "Pos 1",
    "key.keyboard.insert": "Einfg",
    "key.keyboard.keypad.0": "Num 0",
    "key.keyboard.keypad.1": "Num 1",
    "key.keyboard.keypad.2": "Num 2",
    "key.keyboard.keypad.3": "Num 3",
    "key.keyboard.keypad.4": "Num 4",
    "key.keyboard.keypad.5": "Num 5",
    "key.keyboard.keypad.6": "Num 6",
    "key.keyboard.keypad.7": "Num 7",
    "key.keyboard.keypad.8": "Num 8",
    "key.keyboard.keypad.9": "Num 9",
    "key.keyboard.keypad.add": "Num +",
    "key.keyboard.keypad.decimal": "Num ,",
    "key.keyboard.keypad.divide": "Num /",
    "key.keyboard.keypad.enter": "Num Enter",
    "key.keyboard.keypad.equal": "Num =",
    "key.keyboard.keypad.multiply": "Num *",
    "key.keyboard.keypad.subtract": "Num -",
    "key.keyboard.left": "Lings",
    "key.keyboard.left.alt": "Alt",
    "key.keyboard.left.bracket": "[",
    "key.keyboard.left.control": "Strg lings",
    "key.keyboard.left.shift": "Umschald lings",
    "key.keyboard.left.win": "Meta links",
    "key.keyboard.menu": "Men\u00fc",
    "key.keyboard.minus": "-",
    "key.keyboard.num.lock": "Num",
    "key.keyboard.page.down": "Bild ab",
    "key.keyboard.page.up": "Bild nauf",
    "key.keyboard.pause": "Bause",
    "key.keyboard.period": ".",
    "key.keyboard.print.screen": "Drugg",
    "key.keyboard.right": "Rechds",
    "key.keyboard.right.alt": "Alt Gr",
    "key.keyboard.right.bracket": "]",
    "key.keyboard.right.control": "Strg rechds",
    "key.keyboard.right.shift": "Umschald rechds",
    "key.keyboard.right.win": "Meta rechts",
    "key.keyboard.scroll.lock": "Rolln",
    "key.keyboard.semicolon": ";",
    "key.keyboard.slash": "/",
    "key.keyboard.space": "Leerdasdn",
    "key.keyboard.tab": "Tab",
    "key.keyboard.unknown": "Ned belechd",
    "key.keyboard.up": "Nauf",
    "key.keyboard.world.1": "Weld 1",
    "key.keyboard.world.2": "Weld 2",
    "key.left": "Lings",
    "key.loadToolbarActivator": "Schnellzugriffsleisdn lodn",
    "key.mouse": "Mausdasde %1$s",
    "key.mouse.left": "Linge Mausdasdn",
    "key.mouse.middle": "Middlere Mausdasn",
    "key.mouse.right": "Rechde Mausdasdn",
    "key.pickItem": "Block ausw\u00e4hln",
    "key.playerlist": "Schbiele auflisdn",
    "key.right": "Rechds",
    "key.saveToolbarActivator": "Schnellzugriffsleisdn",
    "key.screenshot": "Screenshot",
    "key.smoothCamera": "Gameravahaldn wechsln",
    "key.sneak": "Schleichn",
    "key.spectatorOutlines": "Schbiela magirn (Zuschaue)",
    "key.sprint": "Renna",
    "key.swapHands": "Gechnstand in H\u00e4ndn wechseln",
    "key.togglePerspective": "Besbegdive wechsln",
    "key.use": "Nemme/Blatziern",
    "lanServer.otherPlayers": "Einschdellungen f\u00fcr andere Schbiela",
    "lanServer.scanning": "Such nach Schbielen im logoln Netzwegg",
    "lanServer.start": "LAN-Weld schdaddn",
    "lanServer.title": "LAN-Weld",
    "language.code": "vmf_de",
    "language.name": "Fr\u00e4ngisch",
    "language.region": "Frange",
    "mcoServer.title": "Minecraft-Online-Weld",
    "menu.convertingLevel": "Weld wird gonverdierd",
    "menu.disconnect": "Vebindung drenne",
    "menu.game": "Schpielmen\u00fc",
    "menu.generatingLevel": "Weld wird generierd",
    "menu.generatingTerrain": "Londschafd wird generierd",
    "menu.loadingForcedChunks": "Lode dauehofde Chungs der Dimension %s",
    "menu.loadingLevel": "Weld wird gelodn",
    "menu.multiplayer": "Meeschbiela",
    "menu.online": "Minecraft Realms",
    "menu.options": "Obzione ...",
    "menu.playdemo": "Demo-Weld schbiele",
    "menu.quit": "Schbiel verlasse",
    "menu.resetdemo": "Demo-Weld zur\u00fcggsetzn",
    "menu.respawning": "Wiedebelebe",
    "menu.returnToGame": "Zur\u00fcgg zum Schbiel",
    "menu.returnToMenu": "Schbeichen und zur\u00fcgg zum Haubmen\u00fc",
    "menu.savingChunks": "Chungs werden gschbeiched",
    "menu.savingLevel": "Weld wird gschbaached",
    "menu.shareToLan": "Im LAN effnen",
    "menu.singleplayer": "Aanzlschbiela",
    "menu.working": "Wird bearbaaded ...",
    "multiplayer.connect": "Vebinde",
    "multiplayer.disconnect.authservers_down": "De Audendifizierungsserver sind grad nid erreichbo. Bidde versuchs schb\u00e4de nochamol!",
    "multiplayer.disconnect.banned": "Du wurdst von dem Server gschberrd",
    "multiplayer.disconnect.banned.expiration": "\nDei Schberre wird am %s aufghobe",
    "multiplayer.disconnect.banned.reason": "Du wurdst auf dem Server gschberrd.\nGrund: %s",
    "multiplayer.disconnect.banned_ip.expiration": "\nDei Schberre wird am %s aufghobe",
    "multiplayer.disconnect.banned_ip.reason": "Dei IP-Adress wurd auf dem Server gschberrd.\nGrund: %s",
    "multiplayer.disconnect.duplicate_login": "Du hasd dich von am andern Client angemelded",
    "multiplayer.disconnect.flying": "Fliechn is auf dem Server nid erlaubd",
    "multiplayer.disconnect.generic": "Vebindung gedrennd",
    "multiplayer.disconnect.idling": "Du wast zu lang inaggdiv!",
    "multiplayer.disconnect.illegal_characters": "Unzul\u00e4ssiche Zeichn im Chat",
    "multiplayer.disconnect.invalid_entity_attacked": "Es wurd vesuchd, en ung\u00fcldiches Objeggd ozugreifn",
    "multiplayer.disconnect.invalid_player_movement": "Ung\u00fcldiches Bageed zur Schbielebewechung embfange",
    "multiplayer.disconnect.invalid_vehicle_movement": "Ung\u00fcldiches Bageed zur Fazzeuchbewechung embfange",
    "multiplayer.disconnect.ip_banned": "Dei IP-Adressn wurd uff dem Server gschberrd",
    "multiplayer.disconnect.kicked": "En Operator hod dich vom Server gworffn",
    "multiplayer.disconnect.name_taken": "Der Name is scho vergem",
    "multiplayer.disconnect.not_whitelisted": "Du bisd nid uff da G\u00e4sdelisdn vom Server!",
    "multiplayer.disconnect.outdated_client": "Veraldede Client! Nimm bidde die Version %s",
    "multiplayer.disconnect.outdated_server": "Veraldede Server! Der is no uff de Version %s",
    "multiplayer.disconnect.server_full": "Der Server is voll!",
    "multiplayer.disconnect.server_shutdown": "Server gschlosse",
    "multiplayer.disconnect.slow_login": "Der Anmeldevorgang had zu lang daued",
    "multiplayer.disconnect.unexpected_query_response": "Unerwaddede benutzedefinierde Doudn vom Client erhaldn",
    "multiplayer.disconnect.unverified_username": "Benutzernome konnde nid \u00fcbebr\u00fcfd wern!",
    "multiplayer.downloadingStats": "Schdadisdiggn wern runneglodn ...",
    "multiplayer.downloadingTerrain": "Landschaffd werd gelodn ...",
    "multiplayer.ipinfo": "Schreib de IP-Adressn vom Server nei, mid dem du dich vebinde mechast:",
    "multiplayer.message_not_delivered": "Chat-Meldung is zu lang und kann nid angezeichd wern, bidde Brodogolldadein vom Server br\u00fcfn. De Nochrichd schdadded mid: %s",
    "multiplayer.player.joined": "%s is aufn Server druff",
    "multiplayer.player.joined.renamed": "%s (fr\u00fche begannd als %s) is aufn Server druff",
    "multiplayer.player.left": "%s is vom Server runner",
    "multiplayer.status.and_more": "... und %s meer ...",
    "multiplayer.status.cancelled": "Ogebrochn",
    "multiplayer.status.cannot_connect": "De Vebindung zum Server kann nid hergeschdelld wern.",
    "multiplayer.status.cannot_resolve": "Die Serveradress konnde nid gefundn wern",
    "multiplayer.status.client_out_of_date": "Alder Client!",
    "multiplayer.status.finished": "Feddich",
    "multiplayer.status.no_connection": "(Ka Vebindung)",
    "multiplayer.status.old": "Veralded",
    "multiplayer.status.pinging": "Abfrachn ...",
    "multiplayer.status.quitting": "Wird beended",
    "multiplayer.status.request_handled": "Schdadusanfrache wurde bearbeided",
    "multiplayer.status.server_out_of_date": "Veraldeda Server!",
    "multiplayer.status.unknown": "???",
    "multiplayer.status.unrequested": "Schdadus ohne Anfrache erhaldn",
    "multiplayer.stopSleeping": "Uffschd\u00e4nn",
    "multiplayer.texturePrompt.line1": "Der Server empfiehlt die Verwedung von nem Benutzedefinierdm Resscourcebaged.",
    "multiplayer.texturePrompt.line2": "Mecherst de Weld audomodisch rundeladn und insdalliern?",
    "multiplayer.title": "Mehrschbielemoddus schbieln",
    "narrator.button.accessibility": "Erreichboarkeit",
    "narrator.button.difficulty_lock": "Schwierrichkoeitssperre",
    "narrator.button.difficulty_lock.locked": "Net froeigeschaltet",
    "narrator.button.difficulty_lock.unlocked": "Froeigeschaltet",
    "narrator.button.language": "Schproache",
    "narrator.loading.done": "Feddi",
    "narrator.screen.title": "Tiddle Bildschirm",
    "narrator.toast.disabled": "Schbrachausgobe aus",
    "narrator.toast.enabled": "Schbrachausgobe an",
    "optimizeWorld.confirm.description": "Des wird deine Weld durch Schbeichen der Doudn im neuesten Formad obtimiern. Des kann a sehr lange Zeid dauen, abh\u00e4ngich von de Gress deina Weld. A mol durchgf\u00e4rdd, kann deine Weld im Spiel schneller sei, kann abe nimme mid \u00e4ldere Versione des Schbiels gelade wern. Bist du siche, dass du fordfahre mechdesd?",
    "optimizeWorld.confirm.title": "Weld obdimiern",
    "optimizeWorld.info.converted": "Agdualisiede Chungs: %s",
    "optimizeWorld.info.skipped": "\u00dcbeschbrungene Chungs: %s",
    "optimizeWorld.info.total": "Gesambde Chungs: %s",
    "optimizeWorld.stage.counting": "Chungs wern gez\u00e4hld ...",
    "optimizeWorld.stage.failed": "Fehlgschlochn :(",
    "optimizeWorld.stage.finished": "Feddichmochn ...",
    "optimizeWorld.stage.upgrading": "Chungs wern agdualisied ...",
    "optimizeWorld.title": "Weld '%s' wird obtimierd",
    "options.accessibility.text_background.chat": "Chat",
    "options.anaglyph": "3D-Effegd (Roud-Cyan)",
    "options.ao": "Weiche Beleuchdung",
    "options.ao.max": "S h\u00f6chsde",
    "options.ao.min": "Minimum",
    "options.ao.off": "Aus",
    "options.attack.crosshair": "Foudngreiz",
    "options.attack.hotbar": "Gschwindzugr.",
    "options.attackIndicator": "Angriffsanzeiche",
    "options.autoJump": "Audumodischs Schbringa",
    "options.autoSuggestCommands": "Befehlsvoeschl\u00e4che",
    "options.biomeBlendRadius": "Biom\u00fcbegang",
    "options.chat.color": "Farbm",
    "options.chat.height.focused": "H\u00f6he (offn)",
    "options.chat.height.unfocused": "H\u00f6he (gschlossn)",
    "options.chat.links": "Weblinks",
    "options.chat.links.prompt": "Links beschd\u00e4dichn lossn",
    "options.chat.scale": "Sgallierung",
    "options.chat.title": "Chateinschdellungen ...",
    "options.chat.visibility": "Chat",
    "options.chat.visibility.full": "Olles anzeichn",
    "options.chat.visibility.hidden": "Veschdeggd",
    "options.chat.visibility.system": "Nua Befehle anzeichn",
    "options.chat.width": "Breide",
    "options.chunks": "%s Chungs",
    "options.clouds.fancy": "Schee",
    "options.clouds.fast": "Gschwind",
    "options.controls": "Schdeuerung ...",
    "options.customizeTitle": "Angebassde Weldn - Einschdellungen",
    "options.difficulty": "Schwierichkeid",
    "options.difficulty.easy": "Eefach",
    "options.difficulty.hard": "Schwa",
    "options.difficulty.hardcore": "Hardcore",
    "options.difficulty.normal": "Normol",
    "options.difficulty.peaceful": "Friedlich",
    "options.entityShadows": "Objegdschaddn",
    "options.forceUnicodeFont": "Unicode ezwinga",
    "options.fov": "Sichdfeld (FOV)",
    "options.fov.max": "Quake Pro",
    "options.fov.min": "Normol",
    "options.framerate": "%s FPS",
    "options.framerateLimit": "H\u00f6chsde Bildrode",
    "options.framerateLimit.max": "Unbegrenzd",
    "options.fullscreen": "Vollbild",
    "options.fullscreen.current": "Agduell",
    "options.fullscreen.resolution": "Vollbildaufl\u00f6sung",
    "options.gamma": "Hellichkeid",
    "options.gamma.max": "Hell",
    "options.gamma.min": "Dungl",
    "options.graphics": "Grafigmoddus",
    "options.graphics.fancy": "Schee",
    "options.graphics.fast": "Gschwind",
    "options.guiScale": "GUI-Gress",
    "options.guiScale.auto": "Audumadisch",
    "options.hidden": "Veschdeggd",
    "options.invertMouse": "Maus umkehrn",
    "options.language": "Schbroch ...",
    "options.languageWarning": "De \u00dcbesetzungen san evenduell ned ganz richdich",
    "options.mainHand": "Haubdhand",
    "options.mainHand.left": "Lings",
    "options.mainHand.right": "Rechds",
    "options.mipmapLevels": "Mipmap-Schdufn",
    "options.modelPart.cape": "Umhang",
    "options.modelPart.hat": "Kabbm",
    "options.modelPart.jacket": "Jaggng",
    "options.modelPart.left_pants_leg": "Lingges Housnba",
    "options.modelPart.left_sleeve": "Linga \u00c4eml",
    "options.modelPart.right_pants_leg": "Rechdes Housnba",
    "options.modelPart.right_sleeve": "Rechda \u00c4eml",
    "options.multiplayer.title": "Meerschbieleeinschdellungen ...",
    "options.music": "Mussig",
    "options.narrator": "Schbrachausgobe",
    "options.narrator.all": "Olles",
    "options.narrator.chat": "Nue Chat",
    "options.narrator.notavailable": "Ned vef\u00fcchboa",
    "options.narrator.off": "Aus",
    "options.narrator.system": "Nue Sysdem",
    "options.off": "Aus",
    "options.on": "An",
    "options.particles": "Badiggl",
    "options.particles.all": "Olle",
    "options.particles.decreased": "A boo",
    "options.particles.minimal": "Minimal",
    "options.realmsNotifications": "Realms-Nochrichdn",
    "options.reducedDebugInfo": "Weniche Debug-Infos",
    "options.renderClouds": "Wolgn",
    "options.renderDistance": "Sichdweide",
    "options.resourcepack": "Ressourcenbagede ...",
    "options.sensitivity": "Embfindlichgeid",
    "options.sensitivity.max": "DURBO!",
    "options.sensitivity.min": "*g\u00e4hn*",
    "options.showSubtitles": "Undediddl anzeichn",
    "options.skinCustomisation": "Skin-Anbassung ...",
    "options.skinCustomisation.title": "Skin-Anbassung",
    "options.snooper": "Doudnehebung",
    "options.snooper.desc": "Mer mechern Minecraft weide v\u00e4bessan. Um uns bei dem zu helfe, mechern mer a boa Informazione sammle. Durch des wiss mer, was f\u00fcr Hardware mer unneschd\u00fctzn m\u00fcsse und wo de gressdn Brobleme liechn. Mer k\u00f6nne dadurch a obsch\u00e4tze, wieviel Schbiela dass agdiv schbiele, sodass mer wisse, ob mer alles richdich machn. Du konnsd olle Informazione, de mer \u00fcbe dich sammle, undn nochguggn. Wennde nid mechersd, dass dei Doudn erfassd wern, kannsd des au eefach ausmachn!",
    "options.snooper.title": "F\u00fcdde uns mid dei Doudn!",
    "options.snooper.view": "Doudnehebung ...",
    "options.sound": "Ger\u00e4usch",
    "options.sounds": "Mussig & Ger\u00e4usch ...",
    "options.sounds.title": "Mussig- & Ger\u00e4uschobzione",
    "options.title": "Obzione",
    "options.touchscreen": "Touchscreen-Modus",
    "options.vbo": "VBOs vawende",
    "options.video": "Grafigeinschdellungen ...",
    "options.videoTitle": "Grafigeinschdellungen",
    "options.viewBobbing": "Gehbewechung",
    "options.visible": "Sichdboe",
    "options.vsync": "VSync vawende",
    "realms.missing.module.error.text": "Realms konnde ned geeffned wern, versuchs bidde nochamol schb\u00e4de",
    "record.nowPlaying": "Jetzd schbield: %s",
    "resourcePack.available.title": "Verf\u00fcchbore Ressourcenbagede",
    "resourcePack.broken_assets": "Cela se produit lorsque le jeu t\u00e9l\u00e9charge pack. mcmeta (\u00e0 cause d\u2019un pare-feu ou autre) et que le lanceur lance toujours le jeu m\u00eame avec des fichiers manquants / invalides / incomplets",
    "resourcePack.folderInfo": "(Ressourcebagede hie neidoun)",
    "resourcePack.incompatible": "Inkombadibl",
    "resourcePack.incompatible.confirm.new": "Des Ressourcebaged is f\u00fcr a neiere Vesion von Minecraft und gehd evenduell ned richdich.",
    "resourcePack.incompatible.confirm.old": "Des Ressourcebaged is f\u00fcr a \u00e4ldere Vesion von Minecraft und gehd evenduell ned meer richdich.",
    "resourcePack.incompatible.confirm.title": "Mechersd des Ressourcenpack wirgglich runnelodn?",
    "resourcePack.incompatible.new": "(F\u00fcr e neiere Vesion von Minecraft gemachd)",
    "resourcePack.incompatible.old": "(F\u00fcr e \u00e4ldere Vesion von Minecraft gemachd)",
    "resourcePack.openFolder": "Ordne effne",
    "resourcePack.selected.title": "Ausgewehlde Ressourcenbagede",
    "resourcePack.server.name": "Weld Spezifisch Eignschafte",
    "resourcePack.title": "Ressourcenbagede ausw\u00e4hle",
    "selectServer.add": "Server hinzuf\u00fcchn",
    "selectServer.defaultName": "Minecraft-Server",
    "selectServer.delete": "Lesche",
    "selectServer.deleteButton": "L\u00f6schn",
    "selectServer.deleteQuestion": "Bisde siche, dassde den Server wechdoun willsd?",
    "selectServer.deleteWarning": "'%s' wird f\u00fce imme wech sei! (A lange Zeid!)",
    "selectServer.direct": "Direggd vebinde",
    "selectServer.edit": "Beabbeidn",
    "selectServer.empty": "leer",
    "selectServer.hiddenAddress": "(Verschdeggd)",
    "selectServer.refresh": "Aggdualisien",
    "selectServer.select": "Aufn Server gehe",
    "selectServer.title": "Server ausw\u00e4hle",
    "selectWorld.allowCommands": "Cheats erlaube:",
    "selectWorld.allowCommands.info": "Befehle wie /gamemode, /experience, ...",
    "selectWorld.backupJoinConfirmButton": "Kobie erstelln und ladn",
    "selectWorld.backupJoinSkipButton": "I waas, wos i du!",
    "selectWorld.backupQuestion": "Willsde die Weld wiggli ladn?",
    "selectWorld.backupQuestion.customized": "Angebassde Weldn wern nimmer undaschd\u00fctzd",
    "selectWorld.backupWarning": "Die Weld wurde zuletzd mid da Version %s geschbield, du bisd auf da Version %s. Mach bidde ane Sicherungskobie, da die Weld besch\u00e4dichd wern kennde!",
    "selectWorld.backupWarning.customized": "Leider undaschd\u00fctzn mer kane angebassde Weldn in dieser Version von Minecraft. Mer kenne die Weld drotzdem noch lodn und alles bleibd wie's is, aber neu generierde Landschafd wird nimmer angebasst sei. Des doud uns fei leid!",
    "selectWorld.bonusItems": "Bonusdruhe:",
    "selectWorld.cheats": "Cheats",
    "selectWorld.conversion": "Muss gonverdierd sei!",
    "selectWorld.create": "Neue Weld erschdelle",
    "selectWorld.createDemo": "Neue Demo-Weld schbiele",
    "selectWorld.customizeType": "Anbassn",
    "selectWorld.delete": "Lesche",
    "selectWorld.deleteButton": "Lesche",
    "selectWorld.deleteQuestion": "Bisde siche, dass de die Weld l\u00f6sche mechsd?",
    "selectWorld.deleteWarning": "'%s' wird f\u00fcr imme verlore sei! (A lange Zeid!)",
    "selectWorld.edit": "Bearbeide",
    "selectWorld.edit.backup": "Sicherungskobie machn",
    "selectWorld.edit.backupCreated": "Gesiched: %s",
    "selectWorld.edit.backupFolder": "Sicherungskobien-Odner effne",
    "selectWorld.edit.backupSize": "Gress: %s MB",
    "selectWorld.edit.openFolder": "Weldodne effne",
    "selectWorld.edit.optimize": "Weld obdimiern",
    "selectWorld.edit.resetIcon": "Symbol zur\u00fcggsetzn",
    "selectWorld.edit.save": "Schbeichen",
    "selectWorld.edit.title": "Weld bearbeide",
    "selectWorld.empty": "leer",
    "selectWorld.enterName": "Name der Weld",
    "selectWorld.enterSeed": "Schdardwerd f\u00fcr den Weldgenerador",
    "selectWorld.futureworld.error.text": "Beim Lodn der Weld aus aner neuen Version is was schiefglaufn. Des war scho die ganze Zeid a risgandes Underfangen und had leider nid geglabbt.",
    "selectWorld.futureworld.error.title": "A Fehler is bassierd!",
    "selectWorld.gameMode": "Schbielmoddus",
    "selectWorld.gameMode.adventure": "Abndeue",
    "selectWorld.gameMode.adventure.line1": "Sgleiche wie da \u00dcberlebnsmoddus, Bl\u00f6gge",
    "selectWorld.gameMode.adventure.line2": "k\u00f6nne abe nid blatzierd oder zerschd\u00f6dd wern",
    "selectWorld.gameMode.creative": "Greadiv",
    "selectWorld.gameMode.creative.line1": "Unbegrendsde Ressourcen, Fluchmoddus und",
    "selectWorld.gameMode.creative.line2": "sofoddes Zerschd\u00f6an von Bleggn",
    "selectWorld.gameMode.hardcore": "Hardcore",
    "selectWorld.gameMode.hardcore.line1": "\u00dcberlebnsmoddus auf da h\u00f6chsdn",
    "selectWorld.gameMode.hardcore.line2": "Schwierichkeid midd endg\u00fcldichm Doud",
    "selectWorld.gameMode.spectator": "Zuschaue",
    "selectWorld.gameMode.spectator.line1": "Nur guggn, nid ofassn",
    "selectWorld.gameMode.survival": "\u00dcbelebm",
    "selectWorld.gameMode.survival.line1": "Such nach Ressourcen, bau Weggzeuche, sammle",
    "selectWorld.gameMode.survival.line2": "Erfohrung und k\u00e4mbf ums \u00fcbelebm",
    "selectWorld.hardcoreMode": "Hardcore:",
    "selectWorld.hardcoreMode.info": "Weld wird beim Doud gel\u00f6schd",
    "selectWorld.load_folder_access": "Auf den Odne, wo die Weldn gschbeiched sin, konnde nid zugriffn wern!",
    "selectWorld.mapFeatures": "Schdruggduan generiere:",
    "selectWorld.mapFeatures.info": "D\u00f6ffe, Demmbl, Fesdungen, ...",
    "selectWorld.mapType": "Weldd\u00fcbb:",
    "selectWorld.mapType.normal": "Normol",
    "selectWorld.moreWorldOptions": "Meer Weldobzione ...",
    "selectWorld.newWorld": "Neue Weld",
    "selectWorld.recreate": "Numal moche",
    "selectWorld.recreate.customized.text": "Angebassde Weldn wern in dieser Version von Minecraft nimmer undaschd\u00fctzd. Mir kenne versuchen, sie nochamol mit demselbn Schdardwert und denselbn Eigenschafdn zu erschdelle, aber alle Landschafdsanbassungen sin dann wech. Des doud uns fei leid!",
    "selectWorld.recreate.customized.title": "Angebassde Weldn wern nimmer undaschd\u00fctzd",
    "selectWorld.recreate.error.text": "Beim erneuden erschdelln aner Weld is was schiefglaufn.",
    "selectWorld.recreate.error.title": "A Fehler is bassierd!",
    "selectWorld.resultFolder": "Wird gschbeiched in:",
    "selectWorld.seedInfo": "Leerlasse f\u00fcr zuf\u00e4llichn Schdardwerd",
    "selectWorld.select": "Ausgew\u00e4hlde Weld schbiele",
    "selectWorld.title": "Weld ausw\u00e4hle",
    "selectWorld.tooltip.fromNewerVersion1": "Weld wurde in aner neuen Version gschbeiched,",
    "selectWorld.tooltip.fromNewerVersion2": "das Ladn der Weld kennde Brobleme vauasochn!",
    "selectWorld.tooltip.snapshot1": "Dass du mie fei nid vegissd, de Weld zu sichen,",
    "selectWorld.tooltip.snapshot2": "bevor du se inner Endwigglungsversion effnesd.",
    "selectWorld.tooltip.unsupported": "Die Weld wird nimmer undaschd\u00fctzd und kann nur mit der Version %s gschbield wern",
    "selectWorld.unable_to_load": "Weldn konndn nid gelodn wern",
    "selectWorld.version": "Version:",
    "selectWorld.versionJoinButton": "Drotzdem ladn",
    "selectWorld.versionQuestion": "Willsde die Weld wiggli lesche?",
    "selectWorld.versionUnknown": "unbegannd",
    "selectWorld.versionWarning": "Diese Weld is zuletzt mit da Version %s gschbield worn. Sie in dieser Version zu lodn, kann de Weld besch\u00e4dichn!",
    "selectWorld.world": "Weld",
    "sign.edit": "Was draufschreim",
    "soundCategory.ambient": "Addmosph\u00e4re/Umgebung",
    "soundCategory.block": "Bl\u00f6gge",
    "soundCategory.hostile": "Feindliche Vieche",
    "soundCategory.master": "Gsamdlaudschd\u00e4che",
    "soundCategory.music": "Mussig",
    "soundCategory.neutral": "Freundliche Vieche",
    "soundCategory.player": "Schbiele",
    "soundCategory.record": "Mussigbl\u00f6gge",
    "soundCategory.voice": "Schdimm/Schbroch",
    "soundCategory.weather": "W\u00e4dde",
    "spectatorMenu.close": "Men\u00fc schlie\u00dfe",
    "spectatorMenu.next_page": "N\u00e4xde Seide",
    "spectatorMenu.previous_page": "Vorheriche Seide",
    "spectatorMenu.root.prompt": "Dr\u00fcgg auf a Dasdn um an Befehl auszuw\u00e4hln und nochamol um en zu nutzn.",
    "spectatorMenu.team_teleport": "Zum Diembardner delebordiern",
    "spectatorMenu.team_teleport.prompt": "W\u00e4hl a Diem zum delebordiern aus",
    "spectatorMenu.teleport": "Zum Schbiela delebordiern",
    "spectatorMenu.teleport.prompt": "W\u00e4hl an Schbiela zum delebordiern aus",
    "stat.minecraft.open_chest": "Druhe aufgmachd",
    "stat.minecraft.open_enderchest": "Enderdruhe aufgmachd",
    "stat.minecraft.open_shulker_box": "Shulkerdruhe aufgmachd",
    "subtitles.block.chest.open": "Druhe effned",
    "subtitles.block.iron_trapdoor.close": "Falld\u00fce effned",
    "subtitles.block.iron_trapdoor.open": "Falld\u00fce schlie\u00dfd",
    "subtitles.block.redstone_torch.burnout": "Fackl zischd",
    "subtitles.block.shulker_box.open": "Shulker effned",
    "subtitles.entity.shulker.open": "Shulker effned",
    "title.oldgl.deprecation.line1": "Alde Grafigkaddn erkannd; des k\u00f6nnde dich irchenwann",
    "translation.test.args": "%s %s",
    "translation.test.complex": "Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "hi %",
    "translation.test.invalid2": "hi %s",
    "translation.test.none": "Hello, world!",
    "translation.test.world": "world",
    "tutorial.open_inventory.description": "Dr\u00fcgg %s",
    "tutorial.open_inventory.title": "Effe dei Invendoa"
}