version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0
gamma:0
saturation:0
renderDistance:4
guiScale:0
particles:0
bobView:true
maxFPS:60
fboEnable:false
difficulty:2
fancyGraphics:true
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:[]
lang:en_us
chatVisibility:false
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1
chatHeightUnfocused:0.443662
chatScale:1
chatWidth:1
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
autoJump:true
narrator:0
tutorialStep:movement
autoSuggestions:0
mouseWheelSensitivity:1
soundCategory_master:1
soundCategory_music:1
soundCategory_record:1
soundCategory_weather:1
soundCategory_block:1
soundCategory_hostile:1
soundCategory_neutral:1
soundCategory_player:1
soundCategory_ambient:1
soundCategory_voice:1
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
